{
  "name": "navigator-proto",
  "version": "0.1.0",
  "description": "City Navigator prototype",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/codeforeurope/navigator-proto.git"
  },
  "author": "",
  "license": "EUPL v1.2/AGPLv3",
  "readmeFilename": "README.md",
  "//": ["Using dependencies instead of devDependencies to enable npm update.",
         "More info at: https://github.com/isaacs/npm/issues/2369"],
  "dependencies": {
    "grunt": "0.x",
    "grunt-contrib-watch": "0.x",
    "grunt-contrib-coffee": "0.x",
    "grunt-contrib-connect": "0.x",
    "grunt-exec": "0.x",
    "grunt-testem": "0.x",
    "mocha": "1.x",
    "chai": "1.x"
  }
}
